@import url("https://fonts.googleapis.com/css2?family=Montserrat");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: horder-box;
}

:root {
  --white: #fff;
  --header-bg: #006FC9;
  --blue-shade: #CFE5F6;
  --bg-clr: #F2F2F2;
  --clr-secondary: #69797E;
  --clr-primary: #7D7B79;
  --text-dark: #323130;
  --hover-clr: #E8E8E8;
}

img,
svg {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background-color: var(--bg-clr);
  font-family: "Montserrat", serif;
}

p {
  line-height: 1.6;
  font-size: 0.85rem;
}

.container {
  height: 100vh;
  display: grid;
  column-gap: 2rem;
  max-height: 100vh;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
}

header {
  display: flex;
  grid-row: 1 / 2;
  user-select: none;
  grid-column: 1 / 3;
  color: var(--white);
  justify-content: space-between;
  background-color: var(--header-bg);
}

header > :nth-child(n) {
  display: flex;
}

header > :first-child > span {
  width: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  padding-inline: 0.5rem;
  justify-content: center;
}

header > :first-child > div {
  gap: 0.5rem;
  height: 100%;
  display: flex;
  font-weight: 600;
  font-size: 0.95rem;
  align-items: center;
  padding-inline: 0.5rem;
}

header > :last-child > div {
  padding: 0.5rem;
}

header > :last-child > div span {
  width: 2rem;
  height: 2rem;
  display: flex;
  font-size: 0.75rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);
}

header > :last-child > span {
  display: flex;
  align-items: center;
  padding-inline: 0.5rem;
}

main {
  gap: 2rem;
  display: flex;
  grid-row: 2 / 3;
  overflow-y: auto;
  grid-column: 2 / 3;
  padding-top: 3.35rem;
  padding-bottom: 2rem;
  padding-inline: 2rem;
  flex-direction: column;
}

.account {
  gap: 2rem;
  display: grid;
}

.account h2 {
  font-size: 1rem;
  color: var(--text-dark);
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.action {
  gap: 1rem;
  display: flex;
  align-items: center;
}

.action > span {
  padding: 0.35rem;
  border-radius: 50%;
  color: var(--header-bg);
  background-color: var(--blue-shade);
}

.action > div {
  display: grid;
  font-size: 0.85rem;
}

.action > div :first-child {
  font-weight: 600;
  color: var(--text-dark);
}

.action:hover > span {
  color: var(--white);
  background-color: var(--header-bg);
}

.action:hover > div {
  color: var(--header-bg);
}

.action:hover > div :first-child {
  color: var(--header-bg);
}

.accordions {
  gap: 0.65rem;
  display: grid;
}

.accordion {
  display: flex;
  padding: 0.5rem 1rem;
  flex-direction: column;
  border-radius: 0.35rem;
  color: var(--text-dark);
  background-color: var(--white);
  box-shadow: 0 0 3.5px -2px var(--clr-primary);
}

.accordion-header {
  gap: 0.5rem;
  display: flex;
  user-select: none;
  align-items: center;
  justify-content: space-between;
}

.accordion-action {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.accordion-action > img {
  width: 1.5rem;
}

.accordion-action > div {
  gap: 0.15rem;
  display: flex;
  flex-direction: column;
}

.accordion-action > div :first-child {
  font-weight: 600;
  font-size: 0.8rem;
}

.accordion-action > div :last-child {
  overflow: hidden;
  font-size: 0.7rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.accordion-body {
  gap: 2rem;
  display: none;
  position: relative;
  margin-top: 0.5rem;
  align-items: center;
  padding-block: 1rem;
  border-top: 1px solid var(--hover-clr);
}

.accordion-body > img {
  order: 2;
  width: 20rem;
}

.accordion-content {
  order: 1;
  gap: 1rem;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.accordion-content h2 {
  font-size: 1.15rem;
}

.accordion-content.major {
  padding-left: 3rem;
}

.accordion-content.less {
  align-self: start;
}

.accordion.show .accordion-body {
  display: flex;
}

.accordion.show .accordion-header > span {
  transform: rotateX(180deg);
}

.btn {
  border: none;
  outline: none;
  color: var(--white);
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--header-bg);
}

.cards {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
}

.card {
  width: 85%;
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: 0 0 3.5px -1.5px var(--clr-primary);
}

.card-header {
  font-size: 0.8rem;
  padding: 0.85rem 1rem;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--hover-clr);
}

.card-body {
  gap: 1rem;
  padding: 1rem;
  display: grid;
}

.card-body > img {
  width: 75%;
  margin: auto;
}

.card-content {
  gap: 1rem;
  display: grid;
  font-size: 0.85rem;
}

.card-content p {
  line-height: 1.3;
  font-size: 0.75rem;
  color: var(--clr-primary);
}

.card-content .card-link {
  color: var(--header-bg);
}

aside {
  gap: 0.5rem;
  display: flex;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding-top: 0.25rem;
  flex-direction: column;
  background-color: var(--bg-clr);
}

.aside-container {
  gap: 0.5rem;
  display: flex;
  padding-top: 0.35rem;
  flex-direction: column;
}

.toggle-btn {
  border: none;
  outline: none;
  display: none;
  padding: 0.5rem;
}

.toggle-btn span {
  width: 2rem;
}

.toggle-btn:hover {
  background-color: var(--hover-clr);
}

.profile-container {
  gap: 0.5rem;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
}

.profile-container > :first-child {
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-shrink: 0;
  font-size: 0.7rem;
  border-radius: 50%;
  color: var(--white);
  align-items: center;
  justify-content: center;
  background-color: var(--clr-secondary);
}

.profile-container > :last-child {
  gap: 0.35rem;
  display: grid;
}

.profile-container > :last-child :first-child {
  font-size: 0.75rem;
  color: var(--text-dark);
}

.profile-container > :last-child :last-child {
  font-weight: 400;
  font-size: 0.7rem;
  color: var(--clr-primary);
}

.sidebar {
  gap: 0.35rem;
  display: flex;
  flex-direction: column;
}

.sidebar .link {
  position: relative;
}

.sidebar .link::before,
.sidebar .link::after {
  top: 50%;
  opacity: 0;
  z-index: 10;
  position: absolute;
  font-size: 0.65rem;
  visibility: hidden;
  color: var(--clr-primary);
  transform: translateY(-50%);
  background-color: var(--white);
}

.sidebar .link::before {
  padding: 0.5rem;
  white-space: nowrap;
  border-radius: 0.35rem;
  content: attr(data-link);
  left: calc(100% + 1.75rem);
}

.sidebar .link::after {
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  left: calc(100% + 1rem);
  clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
}

.sidebar .link:hover::before,
.sidebar .link:hover::after {
  opacity: 1;
  visibility: visible;
}

.sidebar .link:hover {
  border-radius: 0.25rem;
  background-color: var(--hover-clr);
}

.sidebar .link a {
  gap: 1rem;
  display: flex;
  font-size: 0.65rem;
  align-items: center;
  padding: 0.65rem 1rem;
  color: var(--clr-primary);
}

.sidebar .link a :first-child {
  width: 1rem;
  display: flex;
  font-size: 1.25rem;
  justify-content: center;
  color: var(--clr-primary);
}

.sidebar .link.active {
  border-radius: 0.25rem;
  background-color: var(--white);
  box-shadow: 0 1px 5px -2px var(--clr-primary);
}

.sidebar .link.active a::after {
  left: 0;
  top: 50%;
  width: 3px;
  height: 40%;
  content: "";
  position: absolute;
  border-radius: 100vw;
  transform: translateY(-50%);
  background-color: var(--header-bg);
}

.sidebar .link.active a :first-child {
  color: var(--header-bg);
}

.sidebar .link.active a :last-child {
  font-weight: 600;
  color: var(--text-dark);
}

/* ======== Media query | Tablet ======== */
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  header {
    grid-column: 1 / 2;
  }

  main {
    z-index: 5;
    grid-column: 1 / 2;
    margin-left: 4.5rem;
    background-color: var(--bg-clr);
  }

  aside {
    position: relative;
    grid-column: 1 / 2;
  }

  .aside-container {
    top: 0;
    bottom: 0;
    position: absolute;
    background-color: var(--bg-clr);
  }

  .toggle-btn {
    display: flex;
  }

  .profile-container > :last-child {
    display: none;
  }

  .sidebar .text {
    display: none;
  }

  .aside-container.show {
    z-index: 10;
    box-shadow: 0 0 0.35rem -0.1rem var(--clr-primary);
  }

  .aside-container.show .profile-container > :last-child {
    display: grid;
  }

  .aside-container.show .sidebar .link {
    margin-right: 2rem;
  }

  .aside-container.show .sidebar .text {
    display: initial;
  }
}

/* ======== Media query | Mobile ======== */
@media screen and (max-width: 768px) {
  header > :first-child > div :first-child {
    display: none;
  }

  header > :first-child > div :last-child {
    text-transform: capitalize;
  }

  main {
    margin-left: 0;
    margin-top: 3rem;
    padding-top: 0.5rem;
    padding-inline: 0.75rem;
  }

  .account h2 {
    font-size: 1rem;
  }

  .actions {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .action {
    gap: 0.75rem;
  }

  .action div :first-child {
    font-size: 0.75rem;
  }

  .action div :last-child {
    display: none;
  }

  .accordion-body {
    gap: 1rem;
    flex-direction: column;
  }

  .accordion-body > img {
    order: 1;
    height: 9rem;
    object-fit: cover;
  }

  .accordion-content {
    order: 2;
    gap: 0.5rem;
  }

  .accordion-content h2 {
    font-size: 1rem;
  }

  .accordion-content.major {
    padding-left: 0;
  }

  .profile-container {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .aside-container.show .profile-container {
    display: flex;
  }

  .aside-container.show .sidebar {
    display: flex;
  }
}
